# Defines the connector for the "wait" channel
mp.messaging.incoming.wait.connector=quarkus-http

# Defines the path for the "wait" channel's endpoint
mp.messaging.incoming.wait.path=/wait

# OpenApi Client Properties
quarkus.rest-client.callback_yaml.url=http://localhost:8181/

kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
#run create tables scripts
kogito.persistence.auto.ddl=true

quarkus.native.native-image-xmx=8g

#Container image
quarkus.container-image.build=false
quarkus.container-image.group=org.kie.kogito
